<html>
<head>
    <title>Video Puzzle</title>
    <link rel="shortcut icon" type="image/png" href="/favicon.ico/">
    <link href="https://fonts.googleapis.com/css?family=Diplomata+SC|Roboto" rel="stylesheet">
    <script src="vidPuzzle.js" type="text/javascript"></script>
    <style>
      h2 {
        font-size: 30pt;
        font-family: 'Diplomata SC', cursive;
        margin-bottom: 10px;
      }
      body {
        font-family: 'Roboto', sans-serif;
      }
      label {
        display: inline-block;
        width: 70px;
        text-align: right;
      }

      .options {
        font-size: 1em;
      }

      #title {
        text-align: center;
      }
      #game-container {
        text-align: center;
      }
      #param {
        text-align: center;
      }
      #external-video {
        display: none;
      }
      #webcam {
        display: none;
        width: 640;
        height: 480;
      }
      #c {
        display: inline-block;
        margin: 0 auto;
      }
    </style>
<head>
<body>
  <div id="title">
    <h2>Video Puzzle</h2>
    <h4>Generates a jigsaw puzzle with pieces of video from your webcam!</h4>
  </div>
  <div id="game-container">

    <div class="options">
      <form id="param" onsubmit="update">
        <label>Rows:</label> <input type="number" min="3" max="50" name="rows">
        <label>Colums:</label> <input type="number" min="3" max="50" name="cols">
        <label>Sound:</label> <input type="checkbox" name="enableAudio"><br>
        <br>
        <input type="button" onClick= "updatePuzzle();" value="Update Puzzle">
      </form>
    </div>
    <video id="webcam" autoplay></video>
    <canvas id="c"></canvas>
  </div>
</body>
</html>
